﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="3.0.3" targetFramework="net471" developmentDependency="true" />
  <package id="OxyPlot.Core" version="1.0.0" targetFramework="net471" />
  <package id="OxyPlot.Wpf" version="1.0.0" targetFramework="net471" />
  <package id="PropertyChanged.Fody" version="2.5.6" targetFramework="net471" />
</packages>