﻿<Window x:Class="Histogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Гистограмма для непрервыной величины" Height="480" Width="640" MinHeight="350" MinWidth="525">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                </Style.Setters>
            </Style>
    
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="A" />
            <TextBox Grid.Row="0" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="B" />
            <TextBox Grid.Row="1" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="M" />
            <TextBox Grid.Row="2" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding M, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Text="N" />
            <TextBox Grid.Row="3" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding N, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    Command="{Binding PlotCommand}" Content="Построить"/>
            
            <TextBlock Grid.Row="5" Grid.Column="1"
                       Text="^M[X]±^S[X]" />
            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"
                       Text="{Binding Res, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="6" Grid.Column="1"
                       Text="^D[X]" />
            <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"
                       Text="{Binding Dx, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <d3:Chart x:Name="Chart" Grid.Column="1">
            <Grid x:Name="Graphs">
                <d3:BarGraph x:Name="BarChart" Color="Blue" Description="" />
                <d3:LineGraph x:Name="LineGraph" Stroke="Red" Description="" />
            </Grid>
        </d3:Chart>
    </Grid>
</Window>
