﻿<Window x:Class="Charting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Charting"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="y = ax^2 + bx + c" Height="480" Width="640" MinHeight="350" MinWidth="525">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="100" />
                </Style.Setters>
            </Style>
    
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="a" />
            <TextBox Grid.Row="0" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="b" />
            <TextBox Grid.Row="1" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"  />

            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="c" />
            <TextBox Grid.Row="2" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding C, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="1" 
                       Text="Xmin" />
            <TextBox Grid.Row="3" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding XMin, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Text="Xmax" />
            <TextBox Grid.Row="4" Grid.Column="2"
                     PreviewTextInput="UiPreviewTextInput" Text="{Binding XMax, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                    Command="{Binding PlotCommand}" Content="Построить график"/>
            <!--
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ymin" />
                <TextBox PreviewTextInput="UiPreviewTextInput" Text="{Binding YMin, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ymax" />
                <TextBox PreviewTextInput="UiPreviewTextInput" Text="{Binding YMax, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </StackPanel>
            <Button Content="Plot"/>
            -->
        </Grid>

        <d3:Chart x:Name="Chart" BottomTitle="x" LeftTitle="y" Grid.Column="1">
            <d3:LineGraph x:Name="LineGraph" Stroke="Blue" StrokeThickness="3"/>
        </d3:Chart>
    </Grid>
</Window>
